HSeditor/Windows/AdvancedItemTooltip.xaml

<UserControl x:Class="HSeditor.Windows.AdvancedItemTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSeditor.Windows"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
        <SolidColorBrush x:Key="Gold" Color="#C7B377"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF2E323A"></SolidColorBrush>
        <FontFamily x:Key="FontBold">/Resources/Fonts/#Nunito Sans Bold</FontFamily>
        <FontFamily x:Key="SemiBold">/Resources/Fonts/#Merriweather Sans</FontFamily>
        <FontFamily x:Key="FontRegular">/Resources/Fonts/#Nunito Sans Regular</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="mainBorder" Padding="10,5" BorderBrush="{Binding Rarity.TooltipBorderColor}" Background="Black" Opacity="0.95" CornerRadius="1" BorderThickness="2" MinWidth="120">
            <TextBlock x:Name="tbSource" Text="{Binding BindingProp1}" Foreground="White" TextWrapping="Wrap" FontFamily="{StaticResource FontBold}" Background="Transparent"/>
        </Border>
    </Grid>
</UserControl>
