HSeditor/Windows/ContextMenuInv.xaml

<ContextMenu x:Class="HSeditor.Windows.ContextMenuInv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSeditor.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ContextMenuService.Placement="Relative" Opened="Open">
    <ContextMenu.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
        <SolidColorBrush x:Key="Gold" Color="#a3895b"></SolidColorBrush>
    </ContextMenu.Resources>
    <ContextMenu.Template>
        <ControlTemplate>
            <Viewbox>
                <Grid>
                    <Border BorderThickness="2" BorderBrush="{StaticResource Main}" Background="Black" Opacity="0.95" CornerRadius="2" UseLayoutRounding="True" Width="100">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="ContextMenu_CopyString" Style="{DynamicResource ButtonMain}" FontSize="12" Content="Edit" Height="22" Margin="5,5,5,0" Cursor="Hand" Click="ContextMenu_CopyString_Click" />
                            <Button x:Name="ContextMenu_EditBase" Style="{DynamicResource ButtonMain}" FontSize="12" Content="Select Base" Height="22" Margin="5,5,5,0" Cursor="Hand" Click="ContextMenu_EditBase_Click" Loaded="ContextMenu_EditBase_Loaded"/>
                            <Button x:Name="ContextMenu_DeleteItem" Style="{DynamicResource ButtonRed}" FontSize="12" Content="Delete" Height="22" Margin="5,5,5,0" Cursor="Hand" Click="ContextMenu_DeleteItem_Click" />
                            <Button x:Name="ContextMenu_ClearItems" Style="{DynamicResource ButtonRed}" FontSize="12" Content="Clear" Height="22" Margin="5,5,5,5" Cursor="Hand" Click="ContextMenu_ClearItems_Click" />
                            <!--<Button x:Name="ContextMenu_EquipItem" Style="{DynamicResource ButtonMain}" FontSize="14" Content="Equip" Height="25" Margin="5,5,5,0" Cursor="Hand" />
                        <Button x:Name="ContextMenu_EditItem" Style="{DynamicResource ButtonMain}" FontSize="14" Content="Edit" Height="25" Margin="5,5,5,0" Cursor="Hand" />
                        <Button x:Name="ContextMenu_DuplicateItem" Style="{DynamicResource ButtonMain}" FontSize="14" Content="Duplicate" Height="25" Margin="5,5,5,0" Cursor="Hand" />
                        <Button x:Name="ContextMenu_PinItem" Style="{DynamicResource ButtonMain}" FontSize="14" Content="Pin Stats" Height="25" Margin="5,5,5,0" Cursor="Hand" />
                        <Button x:Name="ContextMenu_ClearAllItems" Style="{DynamicResource ButtonRed}" FontSize="14" Content="Clear All" Height="25" Margin="5,5,5,5" Cursor="Hand" /> -->
                        </StackPanel>
                    </Border>
                </Grid>
            </Viewbox>

        </ControlTemplate>
    </ContextMenu.Template>
</ContextMenu>