HSeditor/Windows/DownloadProgress.xaml

<Window x:Class="HSeditor.DownloadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor"
        mc:Ignorable="d"
        Title="Update" Width="340"  ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10" Width="340">
        <Grid>
            <Border Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Grid Margin="3,0,3,0">
                        <TextBlock Text="Installing..." FontSize="16"  Foreground="#F6F6F6" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                        <TextBlock x:Name="tbProgress" HorizontalAlignment="Right" Text="0%" FontSize="16"  Foreground="#F6F6F6" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                    </Grid>
                    <Border BorderThickness="3" CornerRadius="2" Margin="0,2,0,12" BorderBrush="#FF483D85">
                        <ProgressBar x:Name="DownloadProgressBar" Value="0" BorderThickness="0"  Background="#FF202022" Height="24" Margin="0,0,0,0" Foreground="#FF009A30" />
                    </Border>
                    <TextBlock  TextAlignment="Center" Text="The application will restart automatically after the update is complete." TextWrapping="WrapWithOverflow" FontSize="14"  Foreground="#FF99AAB5" FontFamily="/Resources/Fonts/#Nunito Sans"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>