HSeditor/Windows/EquipmentView.xaml

<UserControl x:Class="HSeditor.Windows.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSeditor.Windows"
             mc:Ignorable="d" 
              Height="Auto" Width="Auto">
    <UserControl.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
        <SolidColorBrush x:Key="Gold" Color="#a3895b"></SolidColorBrush>
        <Style x:Key="BorderEquipment" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{Binding Border}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Background" Value="{Binding Background}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="CornerRadius" Value="2"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="equipmentSlotStartDrag"/>
            <EventSetter Event="DragEnter" Handler="equipmentSlotDragOver"/>
            <EventSetter Event="DragLeave" Handler="equipmentSlotDragLeave"/>
            <EventSetter Event="Drop" Handler="equipmentSlotDragDrop"/>
            <EventSetter Event="GiveFeedback" Handler="Grid_GiveFeedback"/>
            <EventSetter Event="Loaded" Handler="equipmentLoaded"/>
            <EventSetter Event="MouseEnter" Handler="ShowTooltip"/>
            <EventSetter Event="MouseLeave" Handler="HideTooltip"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Gold}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="imageEquipment" TargetType="Image">
            <Setter Property="Source" Value="{Binding Sprite}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="StretchDirection" Value="DownOnly"/>
            <EventSetter Event="Loaded" Handler="Image_Loaded"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridEquipment" Height="278" Width="520" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF1E1F22">
        <!--Helmet-->
        <Border Style="{DynamicResource BorderEquipment}" x:Name="slotHelmet" Tag="0"  Margin="0,0,0,188" Width="60" Height="60"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="0"  Margin="0,0,0,188" MaxWidth="80" MaxHeight="80"></Image>

        <!--Amulet-->
        <Border Style="{DynamicResource BorderEquipment}" x:Name="slotAmulet" Tag="5"  Margin="120,0,0,218" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="5" Margin="120,0,0,218" MaxWidth="50" MaxHeight="50"></Image>

        <!--Armor-->
        <Border Style="{DynamicResource BorderEquipment}" x:Name="slotArmor" Tag="1" VerticalAlignment="Top" Margin="0,90,0,0" Width="60" Height="80"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="1" Margin="0,0,0,18" MaxWidth="80" MaxHeight="100"></Image>

        <!--Weapon-->
        <Border Style="{DynamicResource BorderEquipment}" x:Name="slotWeapon" Tag="3"  Margin="0,0,220,48" Width="90" Height="110"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="3" Margin="0,0,220,48" MaxWidth="110" MaxHeight="130"/>
        <ItemsControl Visibility="Collapsed" Tag="3" Width="70" Height="105" Margin="0,0,220,48" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Image  AllowDrop="True" Stretch="Uniform" Width="25" Height="25" Margin="5" DragOver="Image_DragOver" DragLeave="Image_DragLeave" Drop="Image_Drop">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding Sprite}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ID}" Value="0">
                                        <Setter Property="Source" Value="\Resources\EmptySocket.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Shield-->
        <Border x:Name="slotShield" Style="{DynamicResource BorderEquipment}" Tag="6"  Margin="220,0,0,48" Width="90" Height="110"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="6" Margin="220,0,0,48" MaxWidth="110" MaxHeight="130"></Image>

        <!--Belt-->
        <Border x:Name="slotBelt" Style="{DynamicResource BorderEquipment}" Tag="8" Margin="0,122,0,0" Width="60" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="8" Margin="0,122,0,0" MaxWidth="80" MaxHeight="50"></Image>

        <!--Ring Left-->
        <Border x:Name="slotRing1" Style="{DynamicResource BorderEquipment}" Tag="7" Margin="0,122,120,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="7" Margin="0,122,120,0" MaxWidth="50" MaxHeight="50"></Image>

        <!--Gloves-->
        <Border x:Name="slotGloves" Style="{DynamicResource BorderEquipment}" Tag="4"  Margin="0,152,250,0" Width="60" Height="60"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="4" Margin="0,152,250,0" MaxWidth="80" MaxHeight="80"></Image>

        <!--Ring Right-->
        <Border x:Name="slotRing2" Style="{DynamicResource BorderEquipment}" Tag="9"  Margin="120,122,0,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}" Tag="9" Margin="120,122,0,0" MaxWidth="50" MaxHeight="50"></Image>

        <!--Boots-->
        <Border x:Name="slotBoots" Style="{DynamicResource BorderEquipment}" Tag="2" Margin="250,152,0,0" Width="60" Height="60"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="2" Margin="250,152,0,0" MaxWidth="80" MaxHeight="80"></Image>

        <!--Relic Center Left-->
        <Border x:Name="slotRelic2" Style="{DynamicResource BorderEquipment}" Tag="11" Margin="0,202,40,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="11" Margin="0,202,40,0" MaxWidth="50" MaxHeight="50"></Image>

        <!--Relic Center Right-->
        <Border x:Name="slotRelic3" Style="{DynamicResource BorderEquipment}" Tag="12" Margin="40,202,0,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="12" Margin="40,202,0,0" MaxWidth="50" MaxHeight="50"></Image>

        <!--Relic Outer Left-->
        <Border x:Name="slotRelic1" Style="{DynamicResource BorderEquipment}" Tag="10" Margin="0,202,120,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="10" Margin="0,202,120,0" MaxWidth="50" MaxHeight="50"></Image>

        <!--Relic Outer Right-->
        <Border x:Name="slotRelic4" Style="{DynamicResource BorderEquipment}" Tag="13" Margin="120,202,0,0" Width="30" Height="30"/>
        <Image Style="{DynamicResource imageEquipment}"  Tag="13" Margin="120,202,0,0" MaxWidth="50" MaxHeight="50"></Image>

    </Grid>
</UserControl>
