HSeditor/Windows/ErrorBox.xaml

<Window x:Class="HSeditor.Windows.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor.Windows"
        mc:Ignorable="d"
        Title="ErrorBox" MinWidth="300" MinHeight="130" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10">
        <Grid>
            <Border Padding="10,10,10,30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,5">
                        <TextBlock x:Name="tbTitle" Tag="#5151B1" Text="Unknown Error" HorizontalAlignment="Left" FontSize="18" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <TextBlock Tag="#a13932 #6451cf" Margin="0,5,0,10" Text="An *unhandled exception* forced the application to shut down. The crash report was added to your clipboard. Please report the error on the official *HSeditor Discord*." MaxWidth="355"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#99AAB5" Initialized="textBlockDescription_Initialized"></TextBlock>
                    <Border Background="#FF2B2D33" Margin="0,5,0,10" IsHitTestVisible="True" HorizontalAlignment="Left" Cursor="Hand" MouseDown="StackPanel_MouseDown">
                        <TextBlock Margin="3" Name="showError" Text="Show Error Message" MaxWidth="355"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#5151B1"></TextBlock>
                    </Border>
                    <Border Padding="7" x:Name="borderError" CornerRadius="4" Background="#FF2B2D33" Visibility="Collapsed">
                        <TextBlock x:Name="tbError" MaxWidth="330"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#99AAB5"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="OK"  Width="80" Height="24" Click="buttonOK_Click" Cursor="Hand"></Button>
        </Grid>
    </Border>
</Window>
