HSeditor/Windows/ForgePrompt.xaml

<Window x:Class="HSeditor.ForgePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor"
        mc:Ignorable="d"
        Title="ForgePrompt" MinWidth="300" MinHeight="130" ShowInTaskbar="False" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10">
        <Grid>
            <Border Padding="10,10,10,30" x:Name="mainBorder">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,5">
                        <TextBlock x:Name="labelTitle" Text="Choose properties to apply:" HorizontalAlignment="Left" FontSize="18" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <Border Margin="0,0,0,8" Background="#FF25282E" CornerRadius="10" BorderThickness="2" Padding="8" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="400" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxItemQuality"  Margin="5" Content="Quality" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" IsChecked="{Binding Quality}" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold" />
                                <CheckBox x:Name="checkBoxItemUpgradelevel" Margin="5" Content="Upgrade Level" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" IsChecked="{Binding UpgradeLevel}" Foreground="{StaticResource Gray}" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold" />
                                <CheckBox x:Name="checkBoxItemIlvl" Content="Item Level" Margin="5" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" IsChecked="{Binding ItemLevel}" Foreground="{StaticResource Gray}" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxItemRoll" Margin="5,5,8,5" Content="Roll ID" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" IsChecked="{Binding Roll}" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                                <CheckBox x:Name="checkBoxItemAbility" Margin="5,5,57,5" Content="Ability" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" IsChecked="{Binding Ability}" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                                <CheckBox x:Name="checkBoxItemRunes" Margin="5" Content="Runes" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" FontSize="14" IsChecked="{Binding Runes}" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Margin="0,0,0,5"/>
                    <Border Margin="0,0,0,8"  Background="#FF25282E" CornerRadius="10" BorderThickness="2" Padding="8" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBoxItemEquipment" Margin="5" Content="Loadout" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" FontSize="14" IsChecked="{Binding Equipment}" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            <CheckBox x:Name="checkBoxItemInventory" Margin="5" Content="Inventory" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" FontSize="14" IsChecked="{Binding Inventory}" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            <CheckBox x:Name="checkBoxItemMercenary" Margin="5" Content="Mercenary" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" FontSize="14" IsChecked="{Binding Mercenary}" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            <CheckBox x:Name="checkBoxItemStash" Margin="5" Content="Stash" VerticalContentAlignment="Center" Height="20" Style="{DynamicResource CheckBoxMain}" Foreground="{StaticResource Gray}" FontSize="14" IsChecked="{Binding Stash}" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="OK"  Width="80" Height="24" Cursor="Hand" Click="buttonOK_Click"></Button>
            <Button x:Name="buttonCancel"  HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom" Margin="0,0,85,0"  Content="Cancel" Width="80" Height="24" Cursor="Hand" Click="buttonCancel_Click"/>
        </Grid>
    </Border>
</Window>
