HSeditor/Windows/Forge.xaml

<UserControl x:Class="HSeditor.Windows.Forge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor.Windows"
        mc:Ignorable="d"
        Width="700" Height="450">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
        <SolidColorBrush x:Key="Gold" Color="#a3895b"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF2E323A"></SolidColorBrush>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#3BA55D"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="BoldFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Nunito Sans Bold"></Setter>
        </Style>
        <FontFamily x:Key="FontBold">/Resources/Fonts/#Nunito Sans Bold</FontFamily>
        <FontFamily x:Key="FontRegular">/Resources/Fonts/#Nunito Sans Regular</FontFamily>
    </UserControl.Resources>
    <Border BorderBrush="#FF483D85" BorderThickness="2" Background="#FF212329" CornerRadius="3">
        <Grid>
            <Grid Width="365" HorizontalAlignment="Left">
                <Border x:Name="gridTooltip" HorizontalAlignment="Center" Width="365" CornerRadius="6" Height="400" VerticalAlignment="Top">
                    <StackPanel x:Name="spTooltip" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Grid Height="45" Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" >
                        <Button  Width="80" Height="28" Content="Apply to" Style="{StaticResource ButtonGreen}" FontSize="12" FontFamily="{StaticResource FontBold}" Click="Button_Click_1"/>
                        <ComboBox x:Name="cbApplyTo" HorizontalAlignment="Left" Margin="10,0,0,0" Width="110" Height="30" Loaded="cbApplyTo_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="Hand">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Width="110" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button  Margin="10,0,0,0" Width="100" Height="28" Content="Discard" HorizontalAlignment="Right" Style="{StaticResource ButtonRed}" FontSize="12" FontFamily="{StaticResource FontBold}" Click="Button_Click"/>
                </Grid>
            </Grid>
            <Border x:Name="gridSettings" HorizontalAlignment="Right" Background="#FF141416" CornerRadius="0" Width="330" BorderThickness="2,0,0,0" BorderBrush="{StaticResource Main}">
                <TabControl VerticalAlignment="Top" BorderThickness="0" Background="Transparent" SelectedIndex="0">
                    <TabItem x:Name="Ingame" AllowDrop="True" Style="{DynamicResource TabItemStyle1}" Width="162" FontFamily="{StaticResource FontBold}" Header="Basic"  BorderBrush="{x:Null}" Background="#282C34" Height="30" FontSize="15">
                        <Grid Height="360">
                            <StackPanel Orientation="Vertical">
                                <Grid  Height="26"  Background="#FF1F2126" VerticalAlignment="Top">
                                    <Label Content="Runes:" FontSize="14" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" HorizontalAlignment="Left"/>
                                </Grid>
                                <WrapPanel x:Name="wpRunes" Orientation="Horizontal" Width="300" Margin="10,5,10,10" Loaded="wpRunes_Loaded">
                                    <StackPanel Orientation="Vertical" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 1" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune1" VerticalAlignment="Top" Tag="0" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 2" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune2" VerticalAlignment="Top" Tag="1" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 3" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune3" VerticalAlignment="Top" Tag="2" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical" Margin="10,0,0,0" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 4" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune4" VerticalAlignment="Top"  Tag="3" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 5" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune5" VerticalAlignment="Top"  Tag="4" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Rune 6" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRune6" VerticalAlignment="Top"  Tag="5" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="comboBoxClasses_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Width="145" HorizontalAlignment="Left">
                                        <Label Content="Set all Runes" FontSize="13" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                        <ComboBox x:Name="cbRuneAll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Height="28" Loaded="comboBoxClasses_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="cbRuneAll_SelectionChanged" Cursor="Hand">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Width="24" Height="24" VerticalAlignment="Center" Margin="1,0,0,0">
                                                            <Image Source="{Binding Sprite}" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" Width="130" Padding="5,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans "/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </WrapPanel>
                                <Grid  Height="26"  Background="#FF1F2126" VerticalAlignment="Top">
                                    <Label Content="Misc:" FontSize="14" Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" HorizontalAlignment="Left"/>
                                </Grid>
                                <WrapPanel Orientation="Horizontal" Margin="10,5,10,10" Width="300">
                                    <StackPanel Orientation="Vertical" Width="145">
                                        <Grid>
                                            <Label FontSize="13" HorizontalAlignment="Left" Content="Seed"  Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                            <Image  Source="/Resources/info.ico" HorizontalAlignment="Right" Height="14" Width="14" ToolTipService.ShowOnDisabled="False">
                                                <Image.ToolTip>
                                                    <Viewbox Loaded="Viewbox_Loaded">
                                                        <Border BorderBrush="#FF483D85" BorderThickness="3">
                                                            <StackPanel Background="#FF212329">
                                                                <TextBlock Text="Determines all *random aspects* of an *item*" Tag="#a3895b" MaxWidth="350" FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                                <TextBlock Text="*Valid Range: 1 - 10000*" Tag="#5151B1" MaxWidth="350" FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,3,5,5" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                                <TextBlock Text="*Set to -1 to apply a random seed on first save*" Tag="#5151B1" MaxWidth="350" FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,-5,5,5" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Viewbox>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                        <TextBox x:Name="textBoxSeed"  MaxLength="30" Padding="5,0,0,0" Style="{DynamicResource TextBoxMain}" Text="" Height="30" TextChanged="textBoxSeed_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="145">
                                        <Grid>
                                            <Label FontSize="13" HorizontalAlignment="Left" Content="Amount"  Foreground="{StaticResource White}" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Height="24"/>
                                            <Image  Source="/Resources/info.ico" HorizontalAlignment="Right" Height="14" Width="14" ToolTipService.ShowOnDisabled="False">
                                                <Image.ToolTip>
                                                    <Viewbox Loaded="Viewbox_Loaded">
                                                        <Border BorderBrush="#FF483D85" BorderThickness="3">
                                                            <StackPanel Background="#FF212329">
                                                                <TextBlock Text="Determines the *stack size* of *stackable items*, aswell as the *upgrade level* of *relics*" Tag="#a3895b" MaxWidth="350" FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Viewbox>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                        <TextBox x:Name="textBoxAmount"  MaxLength="30" Padding="5,0,0,0" Style="{DynamicResource TextBoxMain}"  Text="" Height="30" TextChanged="textBoxAmount_TextChanged"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Editor" BorderThickness="0" BorderBrush="Transparent" AllowDrop="True" Style="{DynamicResource TabItemStyle1}" Width="162" FontFamily="{StaticResource FontBold}" Header="Advanced"  Background="#282C34" Height="30" FontSize="15">
                        <ScrollViewer Height="410">
                            <Grid>
                                <TextBox x:Name="tbSource" Foreground="White" AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="{StaticResource FontBold}" Background="Transparent" Loaded="tbSource_Loaded" BorderBrush="{x:Null}" CaretBrush="#FF0078D7" TextChanged="tbSource_TextChanged"/>
                                <Image  Source="/Resources/info.ico" HorizontalAlignment="Right" Height="14" Width="14" ToolTipService.ShowOnDisabled="False" VerticalAlignment="Top" Margin="5">
                                    <Image.ToolTip>
                                        <Viewbox Loaded="Viewbox_Loaded">
                                            <Border BorderBrush="#FF483D85" BorderThickness="3">
                                                <StackPanel Background="#FF212329">
                                                    <TextBlock Text="*id:* *int (>=0)* - ID of the item. Unique per type" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,5,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*type:* *int (0-16)* - ID of the item type or slot" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*weapon_type:* *int (0-17)* - ID of the weapon type. Always 0 for non-weapons" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*rarity:* *int (1,6,7,9)* - ID of the item rarity" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*token:* *int (>=1)* - ID of the selected augment" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*token_level:* *int (>=1)* - Level of the selected augment" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*seed:* *int (0-10000)* - Seed to determine random aspects" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*amount:* *int (>=1)* - Stack size and relic level" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*tier:* *int (0-5)* - ID of the item tier" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*timestamp:* *string* - UNIX timestamp of when the item dropped" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*x:* *int* - Horizontal position in the container" Tag="#a3895b #5151B1"  FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                    <TextBlock Text="*y:* *int* - Vertical position in the container" Tag="#a3895b #5151B1" FontFamily="/Resources/Fonts/#Nunito Sans Regular" TextWrapping="WrapWithOverflow" Margin="5,2,5,5" Foreground="{StaticResource Gray}" FontSize="14" Loaded="TextBlock_Loaded"/>
                                                </StackPanel>
                                            </Border>
                                        </Viewbox>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
