HSeditor/Windows/InfoBox.xaml

<UserControl x:Class="HSeditor.Windows.InfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSeditor.Windows"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10">
        <Grid>
            <Border Padding="10,10,10,30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,5">
                        <TextBlock x:Name="labelTitle" Text="Title" HorizontalAlignment="Left" FontSize="18" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <Grid x:Name="gridDescription" Margin="0,0,0,20">
                        <TextBlock x:Name="textBlockDescription" Text="Description" MaxWidth="350"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#99AAB5" Loaded="textBlockDescription_Loaded"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="OK"  Width="80" Height="24" Click="buttonOK_Click" Cursor="Hand"></Button>
        </Grid>
    </Border>
</UserControl>
