HSeditor/Windows/MessageBox.xaml

<Window x:Class="HSeditor.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor"
        mc:Ignorable="d"
        Title="MessageBox" MinWidth="300" MinHeight="130" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10">
        <Grid>
            <Border Padding="10,10,10,30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,5">
                        <TextBlock x:Name="labelTitle" Text="Title" HorizontalAlignment="Left" FontSize="18" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <Grid x:Name="gridDescription" Margin="0,0,0,20">
                        <TextBlock x:Name="textBlockDescription" Text="Description" MaxWidth="350"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#99AAB5"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="OK"  Width="80" Height="24" Click="buttonOK_Click" Cursor="Hand"></Button>
            <Button x:Name="buttonCancel" Visibility="Collapsed" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom" Margin="0,0,85,0"  Content="Cancel" Width="80" Height="24" Click="buttonCancel_Click" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
