HSeditor/Windows/RunewordBaseSelection.xaml

<UserControl x:Class="HSeditor.Windows.RunewordBaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSeditor.Windows" xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
        <SolidColorBrush x:Key="Gold" Color="#a3895b"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF2E323A"></SolidColorBrush>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#3BA55D"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="BoldFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Nunito Sans Bold"></Setter>
        </Style>
        <FontFamily x:Key="FontBold">/Resources/Fonts/#Nunito Sans Bold</FontFamily>
        <FontFamily x:Key="FontRegular">/Resources/Fonts/#Nunito Sans Regular</FontFamily>
    </UserControl.Resources>
    <Border BorderBrush="#FF483D85" BorderThickness="2" Width="610" Background="#FF212329" CornerRadius="3" Padding="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="Available bases for" FontSize="20" FontFamily="{StaticResource FontBold}" Foreground="White"/>
                <TextBlock Text="{Binding Name}" Margin="8,0,0,0" FontSize="20" FontFamily="{StaticResource FontBold}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Rarity.Color}"/>
            </StackPanel>
            <Border BorderBrush="#FF707070" Margin="0,20,0,0" VerticalAlignment="Top" BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True" CornerRadius="4">
                <ItemsControl x:Name="listboxTypes"  Loaded="listboxTypes_Loaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Height="30" Margin="0,0,6,0" CornerRadius="4" MouseDown="Border_MouseDown_1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4D5053"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding isSelected}" Value="True">
                                                <Setter Property="Background" Value="#FF4D5053"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="10" Foreground="White" FontSize="14" FontFamily="{StaticResource FontBold}" TextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ScrollViewer Margin="0,0,0,20"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="238">
                <ItemsControl Name="listboxBases" Loaded="listboxBases_Loaded">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--  <ItemsControl.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Name.Name}" Value="Weapon">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name.Name}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Name.Name}" FontSize="14" FontFamily="{StaticResource FontBold}" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ItemsControl.GroupStyle> -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Border Margin="13,0,13,0" Cursor="Hand" Width="80" Height="80" CornerRadius="3" BorderThickness="1" MouseEnter="ShowTooltip" MouseLeave="HideTooltip" MouseDown="Border_MouseDown">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#282C34"/>
                                            <Setter Property="BorderBrush" Value="{Binding Rarity.TooltipBorderColor}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource Gold}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Loaded="Grid_Loaded">
                                        <Image Source="{Binding Sprite}" IsHitTestVisible="False" Stretch="Uniform" StretchDirection="DownOnly"/>

                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding Name}" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="13" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource Gray}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Style="{DynamicResource ButtonRed}" Content="Cancel" Height="30" FontSize="15" Width="90" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
    </Border>
</UserControl>
