HSeditor/Windows/UpdatePreview.xaml

<Window x:Class="HSeditor.UpdatePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor"
        mc:Ignorable="d"
       Title="Update" MinWidth="300" MinHeight="130" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10" MinWidth="340">
        <Grid>
            <Border Padding="10,10,10,30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,5">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock  Text="Update available!" HorizontalAlignment="Left" FontSize="18" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <TextBlock  Text="Current:" Width="62" HorizontalAlignment="Left" FontSize="15" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#FF483D85"></TextBlock>
                            <TextBlock x:Name="tbCurrent" Text="1.0.0" Margin="0,0,20,0" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#99AAB5"></TextBlock>
                            <TextBlock  Text="Latest:" Width="53" HorizontalAlignment="Left" FontSize="15" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#FF483D85"></TextBlock>
                            <TextBlock x:Name="tbLatest" Text="1.0.0" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="14" FontFamily="/Resources/Fonts/#Nunito Sans Bold" Foreground="#99AAB5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="gridDescription" Margin="0,0,0,5">
                        <TextBlock x:Name="tbDesc" VerticalAlignment="Bottom"  Text="A new version of the HSeditor is out.&#x0a;Do you want to download it now?" MaxWidth="315"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="15" FontFamily="/Resources/Fonts/#Nunito Sans" Foreground="#99AAB5"></TextBlock>
                    </Grid>
                    <StackPanel Visibility="Collapsed" Orientation="Vertical" x:Name="gridProgress" Margin="0,10,0,0">
                        <Grid Margin="3,0,3,0">
                            <TextBlock Text="Installing..." FontSize="14"  Foreground="#FF99AAB5" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                            <TextBlock x:Name="tbProgress" HorizontalAlignment="Right" Text="0%" FontSize="12"  Foreground="#FF99AAB5" FontFamily="/Resources/Fonts/#Nunito Sans Bold"/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="2" BorderBrush="#FF483D85">
                            <ProgressBar x:Name="DownloadProgress" Value="40" BorderThickness="0"  Background="#FF202022" Height="22" Margin="0,0,0,0" Foreground="#FF009A30" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="YES"  Width="80" Height="24" Click="buttonOK_Click" Cursor="Hand"></Button>
            <Button x:Name="buttonCancel"  HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom" Margin="0,0,85,0"  Content="NO" Width="80" Height="24" Click="buttonCancel_Click" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
