HSeditor/SaveBuild.xaml

<Window x:Class="HSeditor.SaveBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSeditor"
        mc:Ignorable="d"
           Title="SaveBuild"  ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="White" Color="#F6F6F6"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="#99AAB5"></SolidColorBrush>
        <SolidColorBrush x:Key="Main" Color="#483d85"></SolidColorBrush>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="#FF483D85" BorderThickness="4" Background="#FF212329" CornerRadius="3" Padding="10">
        <Grid>
            <Border Padding="10,10,10,30" x:Name="mainBorder">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Grid Margin="0,0,0,5">
                        <TextBlock Text="Name:" HorizontalAlignment="Left" FontSize="18" FontFamily="Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <TextBox x:Name="textBoxBuildName" MaxLength="30" Padding="5,0,0,0" Foreground="{StaticResource White}" Style="{DynamicResource TextBoxMain}" FontFamily="Resources/Fonts/#Nunito Sans" Text="" HorizontalAlignment="Left" Width="230" Height="30"/>
                    <Grid Margin="0,8,0,5">
                        <TextBlock Text="Description:" HorizontalAlignment="Left" FontSize="18" FontFamily="Resources/Fonts/#Nunito Sans Bold" Foreground="#F6F6F6"></TextBlock>
                    </Grid>
                    <TextBox x:Name="textBoxBuildDesc" Text="This is a local build." VerticalContentAlignment="Top" Foreground="{StaticResource White}" FontFamily="Resources/Fonts/#Nunito Sans" FontSize="14" MaxLength="100" Padding="5,5,0,0" Style="{DynamicResource TextBoxMain}"  HorizontalAlignment="Left" Width="340" Height="70"/>
                </StackPanel>

            </Border>
            <Button x:Name="buttonOK" HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom"  Content="OK"  Width="80" Height="24" Cursor="Hand" Click="buttonOK_Click"></Button>
            <Button x:Name="buttonCancel"  HorizontalAlignment="Right" Style="{DynamicResource ButtonMain}" VerticalAlignment="Bottom" Margin="0,0,85,0"  Content="Cancel" Width="80" Height="24" Cursor="Hand" Click="buttonCancel_Click"/>
        </Grid>
    </Border>
</Window>
